<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

font-family: 'Montserrat', sans-serif;

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
</style>

@font-face {
  font-family: "Font";
  src: local("Font"),
       local("My Font"),
       url("font.woff2") format("woff2"),
       url("font.woff") format("woff");
}
